.dragApp {
    width: 660px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-around;
}
.box {
    width: 260px;
    height: 700px;
    overflow-y: scroll;
    border: solid 1px black;
    padding: 10px;
}

.noneBox {
    width: 220px;
    height: 80px;
    display: none;
}

.blockBox {
    width: 220px;
    height: 80px;
    display: block;
    border: solid 2px #6fbff5;
    text-align: center;
    line-height: 80px;
    margin-bottom: 10px;
}
.itemBox {
    padding: 10px;
}

.item {
    width: 220px;
    border: solid 1px #ccc;
    border-radius: 10px;
    padding: 4px 8px;
}

.item:hover {
    border: solid 1px black;
}
.delete {
    display: flex;
    justify-content: space-between;
}
.taskItem {
    height: 60px;
    margin-bottom: 10px;
    background-color: #819e99;
}

.dailyItem {
    height: 80px;
    background-color: #eaebc4;
}

.slideItem {
    background-color: #ccc;
}
